<!DOCTYPE html>
<html>
<head>
<title>Assignments Web Page</title>
<style>
div {
margin: 0px auto;
width: 50%;
}
p {
margin: 0px;
}
.center {
margin-top:10%;
height:50px;
text-align: center;
}
header, nav, footer {
background-color:blanchedalmond;
text-align: center;
}
main {
margin: auto;
height: 260px;
background-color: rgb(231, 226, 226);
overflow:hidden;
}
nav, footer {
background-color:rgb(105, 100, 77);
color:bisque;
}
section.left {
text-align: center;
height: 260px;
background-color:burlywood;
float: left;
width: 200px;
}
ul {
margin-left: -40px;
list-style-type: none;
}

</style>
</head>
<body>
<div>
<!-- Header Start -->
<header>
<!-- Banner Start -->
<h1>Assignments Web Page</h1>
<!-- Banner End -->
<!-- Nav Bar Start -->
<nav>
<a href="#" title="Class Assignments">Home</a> &nbsp;|&nbsp;
<a href="#" title="Class Assignments">Class Exercises</a> &nbsp;|&nbsp;
<a href="#" title="Home Assignments">Assignments</a> &nbsp;|&nbsp;
<a href="#" title="Resourses">Resources</a>
</nav>
<!-- Nav Start -->
</header>
<!-- Header End -->
<main>
<!--Link Section Start -->
<section class="left"><br>
<p>Links</p>
<hr>
<ul>
<li>
<a href="https://rodas-ict111.github.io/ITC-111/classEx01.html" title="Assignment 01 Link">Class Exercise 1</a>
</li>
<li>
<a href="https://rodas-ict111.github.io/ITC-111/classEx02a.html" title="Assignment 02a Link">Class Exercise 2a</a>
</li>
<li>
<a href="https://rodas-ict111.github.io/ITC-111/classEx02b.html" title="Assignment 02b Link">Class Exercise 2b</a>
</li>
<li>
<a href="https://rodas-ict111.github.io/ITC-111/classEx03.html" title="Assignment 03 Link">Class Exercise 3</a>
</li>
</ul>
</section>
<!-- link section Start -->

<!-- Side Bar Start -->
<section class="center">
<p id="linkDetail">The class exercises we've done in class so far have been linked on the left side of this page.</p>
</section>
<!-- Side BarStart -->

</main>

<footer>
<p>Copyright &copy; ITC-111</p>
</footer>

</div>
</body>
</html>