<!DOCTYPE html>
<html>
    <head>
        <title>Sign In</title>
            <style>
                .container {
                background-color: antiquewhite;
                margin: 0 auto;
                border-radius: 15px;
                border: 1px black solid;
                width: 20%;
                overflow: hidden;
                }

                #mainHeader {
                    background-color: #bebdbb;
                    text-align: center;
                    color: black;
                    padding: 10px;
                }
                #formData {
                    margin: 0 auto;
                    text-align: center;
                    color: black;
                    padding: 10px;
                }
                .label {
                    text-align: center;
                }

            </style>
        
    </head>
    <body>
        <div class="container">
            <header id="mainHeader">
                Need an account?
                <a href="register.html"> Register</a>
            </header>
            <section>
                <form onsubmit="alert(userName.value);return false">
                <div id="formData">
                    <div class="label">
                    <label>Username</label>
                    </div>
                    <input type="text" name="Username">
                    <div class="label">
                    <label>Password</label>
                    </div>  
                    <input type="password" name="password">
                    <br>
                    <input type="submit" name="submit">
                    <br>
                    <a href="#"> Forgot username</a>&nbsp;&nbsp;
                    <a href="#">Forgot password</a>
                </div>
                </form>
            </section>
        </div>
    </body>
</html>